# DataSource
jdbc.dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.showSql=true
jdbc.prefixTableName=lovej_

# Database Configurations
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/fensydb?useUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=root
jdbc.maxPoolSize=100
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.acquireIncrement=2
jdbc.maxStatements=1000
jdbc.maxIdleTime=300
jdbc.checkoutTimeout=5000

#MVC
fensy.rootDomain=
fensy.rootDomainTemplatePath=
fensy.templatePath=

fensy.otherDomainAndTemplatePath=

fensy.ignoreURIs=
fensy.ignoreExts=

fensy.actions=com.ketayao.action
fensy.views=freemarker

#1M
fensy.uploadFileMaxSize=1048576

fensy.exceptionHandler=com.ketayao.handler.EmailExceptionHandler
fensy.interceptorConfig=/**:com.ketayao.interceptor.CustomerInterceptor
