#site base config
lovej.site.version=loveJ Version 1.1.0
lovej.site.url=http://ketayao.com
lovej.site.icp=\u8700ICP\u590712001244\u53f7-1
lovej.site.name=loveJ
#md5's salt value
lovej.md5.salt=loveJ

#upload config
lovej.upload.image=attach/images/
lovej.upload.image.type=gif,jpg,jpeg,png,bmp,png
lovej.upload.flash=attach/flashes/
lovej.upload.flash.type=swf,flv
lovej.upload.media=attach/medias/
lovej.upload.media.type=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
lovej.upload.file=attach/files/
lovej.upload.file.type=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2,war
lovej.upload.maxSize=10240000

#init base data
lovej.siteConfig.about=loveJ\u5f00\u6e90Blog
lovej.siteConfig.contact=LoveJ\u53cb\u60c5\u63d0\u793a\uff1a<br/>loveJ\u662f\u4e00\u4e2a\u514d\u8d39\u5f00\u6e90\u7684Blog\uff0c\u6b22\u8fce\u5927\u5bb6\u63a8\u5e7f\u4f7f\u7528\u3002\u5982\u679c\u4f60\u5bf9loveJ\u6709\u4ec0\u4e48\u5efa\u8bae\u6216\u8005\u610f\u89c1\uff0c\u8bf7\u8054\u7cfb\u6211\uff0c\u6211\u4f1a\u5c3d\u5feb\u7ed9\u5927\u5bb6\u56de\u590d\u7684\u3002
lovej.siteConfig.icp=\u8700ICP\u590712001244\u53f7-1
lovej.siteConfig.name=loveJ
lovej.siteConfig.url=http://ketayao.com

lovej.user.username=loveJ
#password is 'admin'
lovej.user.password=306789C3080FDB22
lovej.user.salt=AGFBKsqTulOdthI7
lovej.user.email=ggyy@gmail.com
lovej.user.nickname=loveJ
lovej.user.frozen=0
lovej.user.role=127

#\u65e5\u5fd7\u5f52\u6863\u8d77\u59cb\u65f6\u95f4
blog.article.startMonth=2013-08

#lucene\u66f4\u65b0\u95f4\u9694\u65f6\u95f4
blog.lucene.path=fensy_lucene
#1000*60*1
blog.lucene.scheduleTime=300000

#music
blog.dewplayer.path=

#\u9519\u8bef\u65e5\u5fd7\u53d1\u9001\u90ae\u7bb1
blog.exception.email.switch=false
blog.exception.email.ssl=false
blog.exception.email.tls=true
blog.exception.email.name=
blog.exception.email.password=
blog.exception.email.hotname=
blog.exception.email.to=

#qiniu
QINIU_BUCKET =
QINIU_DOMAIN =
ACCESS_KEY =
SECRET_KEY =